<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
      $tableNames  = config('hive-display.table_names');
      $columnNames = config('hive-display.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-display.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-display.php not loaded. Run [php artisan config:clear] and try again.');
      }

      if(!Schema::hasTable($tableNames['templates'])) {
            Schema::create($tableNames['templates'], function (Blueprint $table) {
              $table->id();
              $table->slugField('code');
              $table->descriptionFieldJson('title');
              $table->descriptionFieldJson('description');
              $table->descriptionFieldJson('text');
              $table->descriptionFieldJson('content');
              $table->descriptionFieldJson('buttons');
              $table->descriptionFieldJson('images');
              $table->string('type');
              $table->isFeaturedField();
              $table->isDefaultField();
              $table->isPrivateField();
              $table->isActiveField();
              $table->sortOrderField();
              $table->globalUserField();
              $table->propertiesSchemaField();
              $table->dataSchemaField();
              $table->globalField();
              $table->morphToOwner();
              $table->softDeletes();
              $table->timestamps();
            });
          }

    }


    public function down()
    {
      $tableNames  = config('hive-display.table_names');
      $columnNames = config('hive-display.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-display.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-display.php not loaded. Run [php artisan config:clear] and try again.');
      }

      Schema::dropIfExists($tableNames['templates']);
    }
};
